<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableCell" rowHeight="21" id="KGk-i7-Jjw" customClass="SearchTableCell" customModule="AmitBookDepot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-o4-l41">
                        <rect key="frame" x="5" y="5" width="310" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA9-bT-tb7">
                                <rect key="frame" x="8" y="7.9999999999999982" width="294" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="By: Dr Atul Luthra" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-EP-hSh">
                                <rect key="frame" x="8" y="35" width="217" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 1.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-8M-D1V">
                                <rect key="frame" x="230" y="35" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Csd-8M-D1V" secondAttribute="trailing" constant="8" id="13I-6D-Kqc"/>
                            <constraint firstAttribute="trailing" secondItem="JA9-bT-tb7" secondAttribute="trailing" constant="8" id="F9K-2m-4gH"/>
                            <constraint firstItem="Kfn-EP-hSh" firstAttribute="width" secondItem="tgY-o4-l41" secondAttribute="width" multiplier="0.7" id="SdE-9y-Y3e"/>
                            <constraint firstItem="Kfn-EP-hSh" firstAttribute="top" secondItem="JA9-bT-tb7" secondAttribute="bottom" constant="6.6666666666666714" id="eJn-Zw-Z8a"/>
                            <constraint firstItem="Kfn-EP-hSh" firstAttribute="leading" secondItem="JA9-bT-tb7" secondAttribute="leading" id="esi-Dt-Vk5"/>
                            <constraint firstItem="JA9-bT-tb7" firstAttribute="leading" secondItem="tgY-o4-l41" secondAttribute="leading" constant="8" id="jXa-S1-pTK"/>
                            <constraint firstAttribute="bottom" secondItem="Kfn-EP-hSh" secondAttribute="bottom" constant="4" id="lPt-oT-9hh"/>
                            <constraint firstItem="JA9-bT-tb7" firstAttribute="top" secondItem="tgY-o4-l41" secondAttribute="top" constant="8" id="md4-jh-lCw"/>
                            <constraint firstItem="Csd-8M-D1V" firstAttribute="leading" secondItem="Kfn-EP-hSh" secondAttribute="trailing" constant="5" id="rKA-sM-s9L"/>
                            <constraint firstItem="Csd-8M-D1V" firstAttribute="top" secondItem="Kfn-EP-hSh" secondAttribute="top" id="soO-cL-aPz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tgY-o4-l41" secondAttribute="bottom" constant="5" id="f5k-yl-E9W"/>
                    <constraint firstAttribute="trailing" secondItem="tgY-o4-l41" secondAttribute="trailing" constant="5" id="kK4-af-DQU"/>
                    <constraint firstItem="tgY-o4-l41" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="t8o-jB-aQa"/>
                    <constraint firstItem="tgY-o4-l41" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vOe-Cx-V4y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="tgY-o4-l41" id="jtI-W9-Mck"/>
                <outlet property="lblAuthorName" destination="Kfn-EP-hSh" id="zd3-wq-vTH"/>
                <outlet property="lblDetail" destination="JA9-bT-tb7" id="RCh-Sg-JTq"/>
                <outlet property="lblPrice" destination="Csd-8M-D1V" id="WRf-O9-tmh"/>
            </connections>
            <point key="canvasLocation" x="23" y="-29"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
