<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="Y6W-OH-hqX" customClass="SearchVC" customModule="AmitBookDepot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CZ-Oj-C2t">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-WU-h8u">
                                        <rect key="frame" x="20" y="68" width="353" height="640"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="aXb-IE-cka"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Lay-R6-lU4"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jfR-WU-h8u" firstAttribute="top" secondItem="9CZ-Oj-C2t" secondAttribute="top" constant="68" id="AHF-Xo-OS1"/>
                                    <constraint firstAttribute="trailing" secondItem="jfR-WU-h8u" secondAttribute="trailing" constant="20" symbolic="YES" id="dNE-pY-akE"/>
                                    <constraint firstItem="jfR-WU-h8u" firstAttribute="leading" secondItem="9CZ-Oj-C2t" secondAttribute="leading" constant="20" symbolic="YES" id="qDw-tt-XcK"/>
                                    <constraint firstAttribute="bottom" secondItem="jfR-WU-h8u" secondAttribute="bottom" constant="51" id="zUZ-iq-1FV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Search Anything" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJm-p9-80b">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lfR-lv-XKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="NhC-RJ-G8T"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1s-eA-OZ7">
                                <rect key="frame" x="20" y="126" width="353" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.83880943060000002" blue="0.84550350900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="VyD-Xs-NAN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9CZ-Oj-C2t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IHJ-BE-09x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9CZ-Oj-C2t" secondAttribute="bottom" id="JFX-3w-DvK"/>
                            <constraint firstItem="jJm-p9-80b" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="N5A-ua-Ft2"/>
                            <constraint firstItem="jJm-p9-80b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Stc-5C-P9w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="q1s-eA-OZ7" secondAttribute="trailing" constant="20" id="Wah-ix-iVQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9CZ-Oj-C2t" secondAttribute="trailing" id="cQY-yf-MpB"/>
                            <constraint firstItem="q1s-eA-OZ7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="e7P-bT-zTs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jJm-p9-80b" secondAttribute="trailing" constant="20" id="oqu-dk-Wht"/>
                            <constraint firstItem="q1s-eA-OZ7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="67" id="vX9-Eo-2ts"/>
                            <constraint firstItem="9CZ-Oj-C2t" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zGs-jS-7p7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="9CZ-Oj-C2t" id="X9c-7e-pfP"/>
                        <outlet property="tableView" destination="jfR-WU-h8u" id="cCw-Wd-tPA"/>
                        <outlet property="txtFieldSearch" destination="jJm-p9-80b" id="4eG-AY-z3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.05343511450381" y="-22.535211267605636"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
